DOMAIN_NAME="yourdomain.com"
ADMIN_USER="admin"

# DOMAIN_NAME__SECONDARY="example.dev"
# Optional Secondary Domain

TZ="Australia/Hobart"
PUID="1000" # id -u
PGID="1000" # id -g

UNIVERSAL_RESTART_POLICY="unless-stopped"

# !! Uncomment the following to test traefik with Let's Encrypt (HTTPS) Staging Environment
# !! before resolving certs. Otherwise you will get rate-limited by failures
# LETS_ENCRYPT_ENV="https://acme-staging-v02.api.letsencrypt.org/directory"

##################################################################
# DIRECTORY SETUP
#
# * You must customize these paths to match your own setup
# * For my personal setup, I have a NAS mounted at /mnt/core
# * Most media services point at /mnt/core/data:/data
# * relying on app internal settings to point to appropriate folders for
# * movies, downloads etc.
##################################################################

MEDIA_DIRECTORY="/path/to/media/dir"
DOCKER_DIRECTORY="/path/to/this/dir" # pwd

PLEX_TRANSCODE_DIRECTORY="/tmp"
JELLYFIN_TRANSCODE_DIRECTORY="/tmp"

##################################################################
# NETWORKING VARIABLES
#
# * You must customize these variables to match your own setup
# * These are the default values for my local network
##################################################################

PHYSICAL_SERVER_IP="192.168.1.250" # ip route get 1 | awk '{print $7}'
PHYSICAL_SERVER_NETWORK="192.168.1.1/24"

DUCKDNS_TOKEN="foobarbaz"
DUCKDNS_SUBDOMAIN="foobarbaz"
CLOUDFLARE_EMAIL="foobarbaz@gmail.com"


##################################################################
# SECRETS
##################################################################

API_KEY__SONARR="foobarbaz"
API_KEY__RADARR="foobarbaz"
PRIVATE_KEY__WIREGUARD="foobarbaz"

PASSWORD__TECHNITIUM="foobarbaz"

##################################################################
# SUBDOMAINS
##################################################################

SUBDOMAIN__CALIBRE_WEB="calibre-web"
SUBDOMAIN__CALIBRE="calibre"
SUBDOMAIN__CHAT_GPT="chat"
SUBDOMAIN__FLARESOLVERR="flaresolverr"
SUBDOMAIN__HEALTHCHECKS="healthchecks"
SUBDOMAIN__HOMEASSISTANT="homeassistant"
SUBDOMAIN__HOMEPAGE="homepage"
SUBDOMAIN__JELLYFIN="jellyfin"
SUBDOMAIN__LIBREOFFICE="libre"
SUBDOMAIN__NZBHYDRA="nzbhydra"
SUBDOMAIN__OAUTH="oauth"
SUBDOMAIN__OVERSEERR="overseerr"
SUBDOMAIN__PORTAINER="portainer"
SUBDOMAIN__PROFILARR="profilarr"
SUBDOMAIN__PROWLARR="prowlarr"
SUBDOMAIN__QBITTORRENT="qbittorrent"
SUBDOMAIN__RADARR="radarr"
SUBDOMAIN__READARR_AUDIO="readarr-audio"
SUBDOMAIN__READARR="readarr"
SUBDOMAIN__SABNZBD="sabnzbd"
SUBDOMAIN__SFTPGO="sftpgo"
SUBDOMAIN__SONARR="sonarr"
SUBDOMAIN__TAUTULLI="tautulli"
SUBDOMAIN__TECHNITIUM="technitium"
SUBDOMAIN__TRAEFIK="traefik"
SUBDOMAIN__UMAMI="umami"
SUBDOMAIN__WATCHTOWER="watchtower"

##################################################################
# APP VARIABLES
##################################################################

### SHARED DATABASE (POSTGRES)
# POSTGRES_USER="postgres"
# POSTGRES_USER="postgres"
PASSWORD__POSTGRES="SharedDatabasePassword"
# POSTGRES_MULTIPLE_DATABASES="umami"

### PLEX (CLAIM TOKEN)
TOKEN__PLEX_CLAIM="foobarbaz"

### LLM (NEXT-WEB + SLACK BOT)
API_KEY__OPENAI="sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
API_KEY__ANTHROPIC="sk-ant-XXXXXXXXXXXXXXXXXXXXXXXXXX"
TOKEN__SLACK_BOT="xoxb-XXXXXXXXXXX-XXXXXXXXXXX-XXXXXXXXXXX"
TOKEN__SLACK_APP="xapp-1-XXXXXXXXXX-XXXXXXXXXX-XXXXXXXXXX"
# SLACK_APP_LOG_LEVEL="INFO"
