################################################################################
# ENVIRONMENT SETUP
################################################################################

DOMAIN_NAME="example.com"

ADMIN_USER="XXXXXXXXXXXXXX"
ADMIN_PASSWORD="XXXXXXXXXXXXXX"
# GENERATE ADMIN_HTPASSWD: docker run --rm httpd:2.4-alpine htpasswd -nbB admin <ADMIN_PASSWORD> | cut -d ":" -f 2
ADMIN_HTPASSWD="$2y$05$XXXXXXXXXXXXXX"

TZ="America/Denver"
TZ_7="MST7MDT"
# USE `id` command to retrieve PUID and GUID
PUID="1000"
PGID="1000"

UNIVERSAL_RESTART_POLICY="unless-stopped"

################################################################################
# DIRECTORY SETUP
################################################################################

DOCKER_DIRECTORY="/home/user/docker/homelab"
TRAEFIK_DIRECTORY="/home/user/docker/homelab/traefik"
MEDIA_CENTER_DIRECTORY="/home/user/docker/homelab/media-center"
MISCELLANEOUS_DIRECTORY="/home/user/docker/homelab/miscellaneous"

COMPLETED_DOWNLOADS="/media/nas/downloads"
INCOMPLETE_DOWNLOADS="/home/user/media/torrents"
MOVIE_DIR="/media/nas/plex/movies"
TV_DIR="/media/nas/plex/tv_shows"
BOOKS_DIR="/media/nas/books"
PLEX_TRANSCODE_DIR="/home/user/plex/transcode"

SHARED_DIRECTORY="/home/user/docker"
SHARED_DIRECTORY_NAME="docker"

################################################################################
# NETWORKING VARIABLES
################################################################################

PHYSICAL_SERVER_IP="192.168.1.55" # LOCAL IP ADDRESS OF THE SERVER
PHYSICAL_SERVER_NETWORK="192.168.1.0/24" # USING MY CONFIGURATION AS EXAMPLE
PHYSICAL_SERVER_GATEWAY="192.168.1.1"

################################################################################
# VPN VARIABLES, OAUTH, DUCKDNS, CLOUDFLARE
################################################################################

OPENVPN_PROVIDER=NORDVPN
OPENVPN_USERNAME=example@gmail.com
OPENVPN_PASSWORD=XXXXXXXXXXXXXX

DUCKDNS_TOKEN=XXXXXX-XXX-XXXXX-XXXXX
DUCKDNS_SUBDOMAIN=example

GOOGLE_CLIENT_ID=XXXXXXXXXXXXX-XXXXXXXXXXXXXXXXX.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XXXXXXXXXXXXXX
OAUTH_SECRET=RANDOM_STRING_OF_CHARACTERS
OAUTH_WHITELIST=example@gmail.com,user_1@gmail.com,user_2@gmail.com

CLOUDFLARE_EMAIL=example@gmail.com
CLOUDFLARE_API_KEY=XXXXXXXXXXXXX

LOCAL_IPS=127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,192.168.1.0/16,172.16.0.0/12
CLOUDFLARE_IPS=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22
